<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结算清单</title>
    <style>
        .shopping-list {
            border: 1px dotted #c8c8c8;
            border-bottom: unset;
        }

        .good {
            display: flex;
            padding: 6px 0;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px dotted #c8c8c8;
        }

        /* .shopping-list>:nth-child(n+2) {
            border-left: dotted 1px #c8c8c8;
        } */

        .good-info,
        .good-price,
        .good-number {
            width: 30%;
            text-align: center;
        }

        .good-total {
            width: 10%;
            text-align: center;
        }

        .good-info {
            display: flex;
            align-items: center;
        }

        .good-image {
            width: 84px;
            height: 84px;
        }

        .total {
            float: right;
            margin: 12px 0 0;
        }

        input {
            width: 108px;
        }
    </style>
</head>

<body>
    <div class="shopping-list">
        <div class="good">
            <div class="good-info">
                <img src="./static/good1.jpg" alt="设计模式" class="good-image">
                <div class="good-name">《设计模式》</div>
            </div>
            <div class="good-price">
                <span>￥</span>
                <input type="number" name="good-price" value="81">
            </div>
            <div class="good-number">
                <input type="number" name="good-number" value="1" />
            </div>
        </div>
    </div>
    <div class="total">
        <span>总价：￥</span>
        <span class="total-price">81</span>
    </div>
    <script>
        let startTime, endTime
        const shoppingList = {
            good1: {
                id: '1',
                name: '《设计模式》',
                alt: '设计模式',
                url: '../../static/good1.jpg',
                price: 81,
                number: 2,
                total: 162
            },
            good2: {
                id: '2',
                name: '《他最野了》',
                alt: '他最野了',
                url: '../../static/good2.jpg',
                price: 46,
                number: 1,
                total: 46
            },
            good3: {
                id: '3',
                name: '《难哄》',
                alt: '难哄',
                url: '../../static/good3.jpg',
                price: 23,
                number: 3,
                total: 69
            }
        }


        let writeHtml = (goodData) => {
            let html = `
            <div class="good">
                <div class="good-info">
                    <img src="${goodData.url}" alt="${goodData.alt}" class="good-image">
                    <div class="good-name-${goodData.id}">${goodData.name}</div>
                </div>
                <div class="good-price">
                    <span>单价：￥</span>
                    <input type="number" name="good-price-${goodData.id}" value="${goodData.price}">
                </div>
                <div class="good-number">
                    数量：<input type="number" name="good-number-${goodData.id}" value="${goodData.number}" />
                </div>
                <div class="good-total">
                    <span>￥</span><span class="good-total-${goodData.id}">${goodData.total}</span>
                </div>
            </div>`
            return html
        }

        let getHtml = (data) => {
            let html = ''
            for (n in data) {
                html += writeHtml(data[n])
            }
            return html
        }

        let init = function () {
            resetTotalPrice(shoppingList)
            document.querySelector('.shopping-list').innerHTML = getHtml(shoppingList)
        }()

        let setWatch = (data) => {
            for (n in data) {
                watchGoodPrice(n)
                watchGoodNumber(n)
            }
        }

        function watchGoodPrice(key) {
            let price = document.querySelector(`input[name="good-price-${shoppingList[key].id}"]`)
            price.addEventListener('change', function () {
                shoppingList[key].price = this.value
                resetGoodTotal(key)
            })
        }

        function watchGoodNumber(key) {
            let number = document.querySelector(`input[name="good-number-${shoppingList[key].id}"]`)
            number.addEventListener('change', function () {
                shoppingList[key].number = this.value
                resetGoodTotal(key)
            })
        }

        function resetGoodTotal(key) {
            let total = document.querySelector(`.good-total-${shoppingList[key].id}`)
            shoppingList[key].total = shoppingList[key].price * shoppingList[key].number
            total.innerText = shoppingList[key].total
            resetTotalPrice(shoppingList)
        }

        function resetTotalPrice(data) {
            let totalPrice = document.querySelector('.total-price')
            let total = 0
            for (n in data) {
                total += data[n].total
            }
            totalPrice.innerText = total
        }

        setWatch(shoppingList)
    </script>
</body>

</html>